{
  "name": "markie",
  "displayName": "__MSG_extensionName__",
  "version": "25.4.19",
  "description": "__MSG_extensionDescription__",
  "author": "thdydehfdl12@gmail.com",
  "scripts": {
    "dev": "plasmo dev",
    "build": "plasmo build",
    "package": "plasmo package"
  },
  "dependencies": {
    "@plasmohq/messaging": "^0.7.1",
    "@plasmohq/storage": "^1.15.0",
    "daisyui": "^5.0.20",
    "plasmo": "0.90.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "turndown": "^7.2.0",
    "webextension-polyfill": "^0.12.0"
  },
  "devDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "4.1.1",
    "@types/chrome": "0.0.258",
    "@types/node": "20.11.5",
    "@types/react": "18.2.48",
    "@types/react-dom": "18.2.18",
    "@types/turndown": "^5.0.5",
    "@types/webextension-polyfill": "^0.12.3",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.3",
    "prettier": "3.2.4",
    "tailwindcss": "3",
    "typescript": "5.3.3"
  },
  "manifest": {
    "name": "__MSG_extensionName__",
    "default_locale": "en",
    "permissions": [
      "contextMenus",
      "clipboardWrite"
    ],
    "browser_specific_settings": {
      "gecko": {
        "id": "thdydehfdl12@gmail.com",
        "strict_min_version": "102.0"
      }
    }
  }
}
